
// Define parameters

real B = 1.0;
real C = 100;
real ka = 0.25e3;
real gamma = 2;
real rhoinit = 0.8e3;
real rho0 = 0.01e3;
real rhocb = 1.74e3;
real possionratio = 0.3;
real ediv = 40;
real squarelenth = 0.1;
real toppres = 1e7;

//Define the mesh and finite element space

mesh Th=square(ediv,ediv,[squarelenth*x,squarelenth*y]);
plot(Th);
fespace Vh(Th,P1);
Vh u,v,uu,vv;
Vh E = 1e7;   // Young's Modulus is in P1 finite elemnt space;
Vh rho = rhoinit; // Bone's density function is also in P1 finite element space;

// define some macros 
macro strain(u,v)[dx(u),dy(v),dy(u)+dx(v)]//
macro C(E,nu)
 [[E/(1-nu^2),E*nu/(1-nu^2),0],
  [E*nu/(1-nu^2),E/(1-nu^2),0],
  [0,0,E/(2*(1+nu))]]//

func top=-toppres/squarelenth*x*y + toppres;
//func top= x + y;
Vh g2 =top;
problem elasticity([u,v],[uu,vv])=int2d(Th)(strain(u,v)'*C(E,possionratio)*strain(uu,vv))-int1d(Th,3)(g2*vv)+on(1,u=0,v=0);

elasticity;

plot(g2,ps="bc.eps");
plot(u,ps="u.ps");
//plot([u,v],ps="uv.ps");

//
//ε x , ε y , γ xy
//Vh ex = dx ( u ) ;
//Vh ey = dy ( v ) ;
//Vh exy = dx ( v ) + dy ( u ) ;
//
//σ x , σ y , τ xy
//Vh Tx = E /(1 - nu ^2) *( ex + nu * ey ) ;
//Vh Ty = E /(1 - nu ^2) *( ex * nu + ey ) ;
//Vh Txy = E / ( 2 * ( 1 + nu ) ) * exy ;

//Vh sed=ex*Tx+ey*Ty+exy*Txy;

Vh sed2 = 0.5*strain(u,v)'*C(E,possionratio)*strain(u,v);

/*plot(sed);*/
plot(sed2);

